<!DOCTYPE html>
<html lang="en>
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width/ initial scale=1.0">
<title>STUDENT DATA</title>
<link ref="stylesheet" href="style.css">
<style>

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* CSS for header */
    .header {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FF817E;
    }

    .header .logo {
        font-size: 35px;
        font-family: 'Britannic Bold', cursive;
        color: #000000;
        text-decoration: none;
        margin-left: 50px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #FF817E;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1500px;
      background: linear-gradient(to bottom, rgba(126, 104, 71, 0.5) 0%, rgba(126, 104, 71, 0.5) 100%), url("ME.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #000000;
      text-transform: uppercase;
      margin: 20px 0;
    }

.button-container {
     text-align: center;
}

#interactive-button {
    cursor: pointer;
    width: 400px;
    height: 400px;
    transition: transform 1s;
}

#interactive-button:hover {
     transform: rotate(360deg);
}

img {
    border-radius: 50%;
}
audio {
  position: fixed;
}
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FF817E;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #00000;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #000000;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #000000;
      padding: 10px 20px;
    }
</style>
</head>
<body>
    <header class="header">
      <a href="#" class="logo">PIKIT</a>
      <nav class="nav-items">
        <a href="index 2.html">STUDENT PROFILE</a>
        <a href="index.html">HOMEPAGE</a>
      </nav>
    </header>
    <main>

     <img width="1515" height="1000" src="freen.jpg">
    </img>
     <br>
     <br>
     <br>

     <center><audio controls>
      <source src="becky.mp3">
     </audio></center>

     <br>
     <br>
     <br>
     <h1><center>MARRY ME</center></h1>
     <p><center>
      <br>
<br>
**
(thai)เพราะเธอ คนเดียวคนนี้ที่เข้ามาในหัวใจ<br>
pro ter kon diao kon ni ti kao mai nai huajai<br>
You. You are the only one that comes into my heart<br>
<br>
(thai)เป็นเหมือนดั่งความสดใส โอ้เธอคือ<br>
bpen meuan dang kwam sodsai oh ter keu<br>
You are my sunshine. It’s you.<br>
<br>
(thai)คนๆนั้น ที่ทำให้ฉัน มีความสุข เหลือเกิน...<br>
kon kon nan ti tam hai chan mi kwamsuk leua gern<br>
You are the only one that makes me happy.<br>
<br>
(So Please Marry Me)<br>
<br>
<br>
<br>
(thai)ไม่เคยคิดว่าฉันจะเป็นแบบนี้<br>
mai koey kit wa chan ja bpen baeb ni<br>
I never knew that I could be like this.<br>
<br>
(thai)เป็นคนที่ คลั่งรักใครขึ้นมา<br>
bpen kon ti klang rak krai keun ma
I am so crazy in love.<br>
<br>
(thai)แต่เป็นเธอที่ทำให้ทุกเวลา<br>
dtae bpen ter ti tam hai took wela<br>
You are the one<br>
<br>
(thai)ที่เดินช้า กลับหมุนเร็วกว่าเดิม<br>
ti deun cha glap moon rew gwa deum<br>
That makes time fly.<br>
<br>
*
(thai)โอ้เธอคุณความสดใส มาวิ่งในใจฉันละ<br>
oh ter khun kwam sodsai ma wing nai jai chan la<br>
Oh, my sunshine. You’re dashing inside my heart.<br>
<br>
(thai)โบยบินอยู่ข้างในนี้ ทุกเวลา<br>
boi bin yu kang nai ni took wela<br>
And you are also flying in here all the time.<br>
<br>
(thai)ถ้ามัวแต่เป็นอย่างนั้น ต้องบอกเลยนะ<br>
ta mua dtae bpen yang nan dtong bok loey na<br>
If this continues, I must say:<br>
<br>
(thai)อยู่ด้วยกันไปนานๆ จะได้มั้ย
yu duay gan bpai nan nan ja dai mai<br>
Please stay with me for a long long time.<br>
<br>
**<br>
(thai)เพราะเธอ คนเดียวคนนี้ที่เข้ามาในหัวใจ<br>
pro ter kon diao kon ni ti kao mai nai huajai<br>
You. You are the only one that comes into my heart<br>
<br>
(thai)เป็นเหมือนดั่งความสดใส โอ้เธอคือ<br>
bpen meuan dang kwam sodsai oh ter keu<br>
You are my sunshine. It’s you.<br>
<br>
(thai)คนๆนั้น ที่ทำให้ฉัน มีความสุข เหลือเกิน...<br>
kon kon nan ti tam hai chan mi kwamsuk leua gern<br>
You are the only one that makes me happy.<br>
<br>
***<br>
(thai)ต้องเธอ<br>
dtong ter<br>
It must be you.<br>
<br>
(thai)คนเดียวคนนี้ที่ทำให้คืนและวัน<br>
kon diao kon ni ti tam hai keun lae wan<br>
Only you that makes my day and night<br>
<br>
(thai)ของฉันเป็นดั่งความฝัน ที่เป็นจริง<br>
kong chan bpen dang kwam fan ti bpen cing<br>
A dream come true.<br>
<br>
You’re my all and everything<br>
<br>
(thai)คือทุกสิ่ง โว้โอ<br>
keu took sing wo oh<br>
You’re my everything.<br>
<br>
So Please Marry Me<br>
<br>
<br>
<br>
(thai)ไม่เคยคิดว่าฉันจะเป็นแบบนั้น<br>
mai koey kit wa chan ja bpen baeb nan<br>
I never knew that I could be like this.<br>
<br>
(thai)เป็นคนคลั่ง คลั่งรักเพียงแค่เธอ<br>
bpen kon klang klang rak piang kae ter<br>
I am so crazy. Crazy in love with you.<br>
<br>
(thai)คนที่คอยจับมือกันอยู่เสมอ<br>
kon ti koi jap meu gan yu seumer<br>
The one who always holds my hand.<br>
<br>
(thai)เพียงมีเธอ ก็ไม่กลัวอะไร<br>
piang mi ter go mai glua arai<br>
As long as I have you, there is nothing I am afraid of.<br>
<br>
*<br>
(thai)โอ้เธอคุณความสดใส มาวิ่งในใจฉันละ<br>
oh ter khun kwam sodsai ma wing nai jai chan la<br>
Oh, my sunshine. You’re dashing inside my heart.<br>
<br>
(thai)โบยบินอยู่ข้างในนี้ ทุกเวลา<br>
boi bin yu kang nai ni took wela<br>
And you are also flying in here all the time.<br>
<br>
(thai)ถ้ามัวแต่เป็นอย่างนั้น ต้องบอกเลยนะ<br>
ta mua dtae bpen yang nan dtong bok loey na<br>
If this continues, I must say:<br>
<br>
(thai)อยู่ด้วยกันไปนานๆ จะได้มั้ย<br>
yu duay gan bpai nan nan ja dai mai<br>
Please stay with me for a long long time.<br>
<br>
**<br>
(thai)เพราะเธอ คนเดียวคนนี้ที่เข้ามาในหัวใจ<br>
pro ter kon diao kon ni ti kao mai nai huajai<br>
You. You are the only one that comes into my heart<br>
<br>
(thai)เป็นเหมือนดั่งความสดใส โอ้เธอคือ<br>
bpen meuan dang kwam sodsai oh ter keu<br>
You are my sunshine. It’s you.<br>
<br>
(thai)คนๆนั้น ที่ทำให้ฉัน มีความสุข เหลือเกิน...<br>
kon kon nan ti tam hai chan mi kwamsuk leua gern<br>
You are the only one that makes me happy.<br>
<br>
<br>
<br>
***<br>
(thai)ต้องเธอ<br>
dtong ter<br>
It must be you.<br>
<br>
(thai)คนเดียวคนนี้ที่ทำให้คืนและวัน<br>
kon diao kon ni ti tam hai keun lae wan<br>
Only you that makes my day and night<br>
<br>
(thai)ของฉันเป็นดั่งความฝัน ที่เป็นจริง<br>
kong chan bpen dang kwam fan ti bpen cing<br>
A dream come true.<br>
<br>
You’re my all and everything<br>
<br>
(thai)คือทุกสิ่ง โว้โอ<br>
keu took sing wo oh<br>
You’re my everything.<br>
<br>
So Please Marry Me<br>
<br>
Marry Me<br>


     </p></center>
</main></body>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles.css">

<footer class="footer">
    <div class="copy">© 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://www.google.com/maps/place/Rizal+High+School/@14.5679558,121.0761192,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC%3Dw114-h86-k-no!7i2048!8i1536!4m11!1m2!2m1!1srhs!3m7!1s0x3397c8771ebe7133:0xfe3b63c1ec93cd4d!8m2!3d14.5679599!4d121.0760879!10e5!15sCgNyaHMiA4gBAZIBC2hpZ2hfc2Nob29s4AEA!16s%2Fm%2F02x9v31?entry=ttu">Adress :</a>
<a href="STUDENT PROFILE 2.html">About :</a>
        <a href="https://www.facebook.com/profile.php?id=100072084969745">Contact :</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.google.com/maps/place/Rizal+High+School/@14.5679558,121.0761192,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC%3Dw114-h86-k-no!7i2048!8i1536!4m11!1m2!2m1!1srhs!3m7!1s0x3397c8771ebe7133:0xfe3b63c1ec93cd4d!8m2!3d14.5679599!4d121.0760879!10e5!15sCgNyaHMiA4gBAZIBC2hpZ2hfc2Nob29s4AEA!16s%2Fm%2F02x9v31?entry=ttu">Dr. Sixto Antonio Ave., Pasig, 1600 Metro Manila</a>
      <a href="STUDENT PROFILE 2.html">STUDENT PROFILE</a>
       <a href="https://www.facebook.com/profile.php?id=100072084969745">Sheirley Ang</a>
        
      
      </div>
</div>
    </footer>

  </style>
</head>

