<!DOCTYPE html>
<html lang="en>
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width/ initial scale=1.0">
<title>STUDENT DATA</title>
<link ref="stylesheet" href="style.css">
<style>

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    /* CSS for header */
    .header {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FF817E;
    }

    .header .logo {
        font-size: 35px;
        font-family: 'Britannic Bold', cursive;
        color: #000000;
        text-decoration: none;
        margin-left: 50px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #FF817E;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 1500px;
      background: linear-gradient(to bottom, rgba(126, 104, 71, 0.5) 0%, rgba(126, 104, 71, 0.5) 100%), url("index.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
          }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #000000;
      text-transform: uppercase;
      margin: 20px 0;
    }

.button-container {
     text-align: center;
}

#interactive-button {
    cursor: pointer;
    width: 400px;
    height: 400px;
    transition: transform 1s;
}

#interactive-button:hover {
     transform: rotate(360deg);
}

img {
    border-radius: 50%;
}
    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FF817E;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #00000;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #000000;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #000000;
      padding: 10px 20px;
    }
</style>
</head>
<body>
    <header class="header">
      <a href="#" class="logo">PIKIT</a>
      <nav class="nav-items">
        <a href="index 2.html">STUDENT PROFILE</a>
<a href="index 3.html">VIDEO
        
        </a>
      </nav>
    </header>
    <main>

      <div class="intro">
        <h1>FIND BOYFIEE</h1>
        <p>I NEED YOUR STUDENT PROFILE TO KNOW IF YOU'RE QUALIFIED.
        </p>
      </div>

</main></body>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles.css">

<footer class="footer">
    <div class="copy">© 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://www.google.com/maps/place/Rizal+High+School/@14.5679558,121.0761192,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC%3Dw114-h86-k-no!7i2048!8i1536!4m11!1m2!2m1!1srhs!3m7!1s0x3397c8771ebe7133:0xfe3b63c1ec93cd4d!8m2!3d14.5679599!4d121.0760879!10e5!15sCgNyaHMiA4gBAZIBC2hpZ2hfc2Nob29s4AEA!16s%2Fm%2F02x9v31?entry=ttu">Adress :</a>
<a href="STUDENT PROFILE 2.html">About :</a>
        <a href="https://www.facebook.com/profile.php?id=100072084969745">Contact :</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.google.com/maps/place/Rizal+High+School/@14.5679558,121.0761192,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNBCKj7qCZPFUK87ELpwjzVdzcoTeExwpv7oWyC%3Dw114-h86-k-no!7i2048!8i1536!4m11!1m2!2m1!1srhs!3m7!1s0x3397c8771ebe7133:0xfe3b63c1ec93cd4d!8m2!3d14.5679599!4d121.0760879!10e5!15sCgNyaHMiA4gBAZIBC2hpZ2hfc2Nob29s4AEA!16s%2Fm%2F02x9v31?entry=ttu">Dr. Sixto Antonio Ave., Pasig, 1600 Metro Manila</a>
      <a href="STUDENT PROFILE 2.html">STUDENT PROFILE</a>
       <a href="https://www.facebook.com/profile.php?id=100072084969745">Sheirley Ang</a>
        
      
      </div>
</div>
    </footer>

  </style>
</head>



  